var x{1..16} integer >=0;

maximize obj: 0.0 +2.0*x[1] -1.0*x[2] +3.0*x[3] -5.0*x[4] -4.0*x[5] -3.0*x[6] +1.0*x[7] -4.0*x[8] -3.0*x[9] -5.0*x[10] ;

c1:  x[11] = 9.0  -4.0*x[1]  -9.0*x[2]  +3.0*x[3] +9.0*x[4]  -2.0*x[5] -12.0*x[6]  +7.0*x[7] -8.0*x[8]  -8.0*x[9] -0.0*x[10];
c2:  x[12] = 4.0    +9.0*x[1]  -2.0*x[2] -11.0*x[3] -3.0*x[4]  +4.0*x[5]  -5.0*x[6] -11.0*x[7] -9.0*x[8]  -1.0*x[9] -8.0*x[10];
c3:  x[13] = 10.0 +10.0*x[1] -1.0*x[2] -11.0*x[3] +4.0*x[4] -11.0*x[5]  +9.0*x[6]  -4.0*x[7] -9.0*x[8]  -2.0*x[9] +1.0*x[10];
c4:  x[14] = -3.0 +6.0*x[1]  -7.0*x[2] -10.0*x[3] +6.0*x[4]  +3.0*x[5]  +2.0*x[6] -11.0*x[7] -3.0*x[8] +10.0*x[9] -3.0*x[10];
c5:  x[15] = -7.0 -8.0*x[1] +12.0*x[2]  -3.0*x[3] -3.0*x[4]  -3.0*x[5]  +8.0*x[6]  +4.0*x[7] -7.0*x[8]  -7.0*x[9] +3.0*x[10];
c6:  x[16] = -5.0 +7.0*x[1] +11.0*x[2]  +3.0*x[3] -4.0*x[4]  +7.0*x[5]  -7.0*x[6]  +5.0*x[7] -8.0*x[8]  -1.0*x[9] -6.0*x[10];

solve;

display{i in 1..16} x[i];

display 0.0 +2.0*x[1] -1.0*x[2] +3.0*x[3] -5.0*x[4] -4.0*x[5] -3.0*x[6] +1.0*x[7] -4.0*x[8] -3.0*x[9] -5.0*x[10] ;

 end;