var x1  integer >=0 ;
var x2  integer >=0 ;
var x3  integer >=0 ;
var x4  integer >=0 ;
var x5  integer >=0 ;
var x6  integer >=0 ;
var x7  integer >=0 ;
var x8  integer >=0 ;
var x9  integer >=0 ;
var x10  integer >=0 ;
var x11  integer >=0 ;
var x12  integer >=0 ;
var x13  integer >=0 ;
var x14  integer >=0 ;
var x15  integer >=0 ;
var x16  integer >=0 ;
var x17  integer >=0 ;
var x18  integer >=0 ;
var x19  integer >=0 ;
var x20  integer >=0 ;
maximize obj: 0.0  + 3.0 * x1   + 4.0 * x2   -2.0 * x3   + 1.0 * x4   -3.0 * x5   + 3.0 * x6   + 2.0 * x7   -2.0 * x8   -1.0 * x9   + 1.0 * x10   -5.0 * x11   + 2.0 * x12 ;
c1: x13 = -36.0  + 7.0 * x1  + 9.0 * x2  -5.0 * x3  + 5.0 * x4  + 10.0 * x5  + 1.0 * x6  + 1.0 * x7  -9.0 * x8  + 6.0 * x9  + 3.0 * x10  -2.0 * x11  + 1.0 * x12 ;
c2: x14 = 16.0  + 2.0 * x1  + 8.0 * x2  -8.0 * x3  + 6.0 * x4  + 1.0 * x5  -3.0 * x6  + 5.0 * x7  -6.0 * x8  + 0.0 * x9  -6.0 * x10  -2.0 * x11  + 9.0 * x12 ;
c3: x15 = -12.0  + 2.0 * x1  + 8.0 * x2  -9.0 * x3  + 1.0 * x4  + 2.0 * x5  + 1.0 * x6  + 8.0 * x7  + 7.0 * x8  -5.0 * x9  + 5.0 * x10  -1.0 * x11  + 7.0 * x12 ;
c4: x16 = -23.0  -6.0 * x1  + 3.0 * x2  -1.0 * x3  -7.0 * x4  + 2.0 * x5  + 7.0 * x6  + 3.0 * x7  + 3.0 * x8  -6.0 * x9  + 10.0 * x10  -2.0 * x11  -8.0 * x12 ;
c5: x17 = -13.0  + 10.0 * x1  + 3.0 * x2  + 2.0 * x3  + 4.0 * x4  + 10.0 * x5  -8.0 * x6  -6.0 * x7  + 3.0 * x8  + 2.0 * x9  -1.0 * x10  + 10.0 * x11  + 1.0 * x12 ;
c6: x18 = -8.0  -2.0 * x1  + 2.0 * x2  + 0.0 * x3  + 3.0 * x4  + 10.0 * x5  -1.0 * x6  + 2.0 * x7  + 6.0 * x8  + 2.0 * x9  + 0.0 * x10  + 3.0 * x11  + 1.0 * x12 ;
c7: x19 = 23.0  + 8.0 * x1  -6.0 * x2  -5.0 * x3  -10.0 * x4  -8.0 * x5  + 3.0 * x6  + 8.0 * x7  + 3.0 * x8  -6.0 * x9  + 2.0 * x10  -2.0 * x11  + 8.0 * x12 ;
c8: x20 = -14.0  + 10.0 * x1  + 0.0 * x2  + 10.0 * x3  -5.0 * x4  + 8.0 * x5  -6.0 * x6  -7.0 * x7  -6.0 * x8  -1.0 * x9  + 4.0 * x10  + 9.0 * x11  -6.0 * x12 ;
solve; 
display 0.0  + 3.0 * x1   + 4.0 * x2   -2.0 * x3   + 1.0 * x4   -3.0 * x5   + 3.0 * x6   + 2.0 * x7   -2.0 * x8   -1.0 * x9   + 1.0 * x10   -5.0 * x11   + 2.0 * x12 ;
 
 end; 
